{
  "cSpell.words": [
    "Accelaration",
    "accusamus",
    "adipisicing",
    "amet",
    "consectetur",
    "doloribus",
    "earum",
    "elit",
    "harum",
    "Huracan",
    "Iste",
    "iure",
    "laboriosam",
    "natus",
    "necessitatibus",
    "nulla",
    "odit",
    "quibusdam",
    "reiciendis",
    "ullam",
    "Veritatis",
    "voluptatum"
  ]
}
